<!DOCTYPE html>
<html lang="en">

<head>

    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        model-viewer {
            position: absolute;
            width: 90%;
            height: 90%;
            margin: 0 2%;
        }

        model-viewer::part(default-progress-bar) {
            top: 90%;
            height: 10px;
            width: calc(100% / cos(45deg));
            background: repeating-linear-gradient(-45deg,#429bf4 0 15px,#0000 0 20px) left/200% 100%;
            animation: load 2s infinite linear;
        }

        .slider {
            /* width: 100%;
            text-align: center;
            overflow: hidden; */
            position: absolute;
            margin: 30px 20px;
            bottom: 10px;
        }

        .slides {
            display: flex;
            /* overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch; */
        }

        .slide {
            scroll-snap-align: center; /*start*/
            flex-shrink: 0.2;
            width: 150px;
            background-repeat: no-repeat;
            background-color: #fff;
            opacity:1;
            margin-right: 10px;
            display: flex;
            border: 2px solid #b3b3b3; /*灰色*/
            font-size: 14px;
            font-family: Arial;
            justify-content: center;
            cursor: pointer;
        }

        /*按鈕觸發呈現藍色*/
        .slide.selected {
            border: 2px solid #4285f4;/*藍色*/
            cursor: pointer;
        }

        .slide:focus-visible {
            outline: 1px solid #4285f4;/*藍色*/
        }

    </style>
</head>

<body>

    <model-viewer camera-controls slot="progress-bar" id="exposure-demo" environment-image="neutral" src="童車前盤-AR.gltf" exposure="1" shadow-intensity="0">

    </model-viewer>

    <!-- 設定環境光照改變背景 skybox-image="Yellow1.png" -->
    <!-- 設定環境光照而不改變背景 environment-image="neutral" "Yellow1.png" "01.hdr" -->
    <!-- 使用 exposure 控制渲染曝光 exposure="1" -->
    <!-- 透過查詢progress-bar-id並將值設為寬度百分比來設定百分比 -->

    <slot>

    </slot>

    <!--按鈕目標和圖示-->
    <div class="slider"><!-- 滑桿 -->
        <div class="slides" id="tabs"><!-- 滑塊 -->
            <!--選取的滑塊-->

            <button class="slide selected" id="tab1" slot="ar-button" onclick="switchSrc(this, '童車前盤-AR.gltf')">童車前盤-AR</button>

            <button class="slide" id="tab2" slot="ar-button" onclick="switchSrc(this, 'Junior Bike.gltf')">Junior Bike</button>

        </div>
    </div>

    <script type="module">
        const modelViewer = document.querySelector("model-viewer");

        window.switchSrc = (element, name) => {
            const base = " " + name;
            modelViewer.src = base + ' ';
            modelViewer.poster = base + ' ';
            const slides = document.querySelectorAll(".slide");
            slides.forEach((element) => { element.classList.remove("selected"); });
            element.classList.add("selected");
        };

        document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
            ev.preventDefault();
        });
    </script>

</body>


</html>